jdbc_driverLocation=/Users/linxinfang/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
jdbc_driverClass=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/CHECKLIST?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
jdbc_user=root
jdbc_password=mysql

targetProject=src/main/java
daoPackage=dao
modelPackage=entity
XMLMapperPackage=mapper
